Description: debianization: broken profiling: disable
 It appears that the (low level) profiling feature on i386 arch is broken:
 following upstream maintainer advice, this feature is also disable on i386
 arch.
Origin: debian
Forwarded: not-needed
Author: Jerome Benoit <calculus@rezozer.net>
Last-Update: 2016-07-27

--- a/src/exteirn.h
+++ b/src/extern.h
@@ -2376,7 +2376,7 @@
 #define METHOD_PROFILING_END(mi,mode) {PROF_FINISH(mode);mi->mode##_elapsed_time += PROF_ELAPSED(mode);mi->mode##_call_count++;}
 #endif
 
-#elif defined(__i386) && defined(__GNUC__) && !defined(__STRICT_ANSI__)
+#elif defined(__i386) && defined(__GNUC__) && !defined(__STRICT_ANSI__) && 0
   /* operands are in source-destination order in gcc asm */
 #define PROF_NOW(fullname) { \
   asm("rdtsc" : : ); \
