upstream-bug-source-double_fclose.patch
upstream-bug-source-nullgraph-refresh.patch
upstream-source-lintian-spelling.patch
upstream-bug-sysinfo.patch
upstream-source-byhand-spelling.patch
upstream-source-silence-gcc-warnings-format_security.patch
upstream-source-silence-gcc-warnings-undefined_behavior.patch
upstream-source-silence-gcc-warnings-format.patch
upstream-source-manpage.pacth
upstream-source-C2help2man.patch
upstream-source-display-short_description.patch
upstream-source-oogl.patch
upstream-buildmachinery-src_Makefile-adjustment.patch
upstream-source-contrib-EVOLVERPATH.patch
upstream-source-contrib-readline.patch
debianization-build.patch
debianization-documentation.patch
debianization-manpages.patch
debianization-bug-832538-disable.patch
