Description: source (serious) bug fix
 Implement a dummy set_graphics_title function for nullgraph[.c] and
 correct what looks a forgotten equality; meant to be submitted to
 the upstream maintainer.
Origin: debian
Forwarded: by email
Author: Jerome Benoit <calculus@rezozer.net>
Last-Update: 2016-07-17

--- a/src/nulgraph.c
+++ b/src/nulgraph.c
@@ -13,11 +13,13 @@
 void null_facet(struct graphdata * g,facet_id id) {}
 void display_null(struct tsort * t) {}
 
+void set_graphics_title(int which, char *title) {}
+
 void graph_new_surface() {}
 
 void display()
 {
-  if ( init_graphics == NULL )
+  if (( init_graphics == NULL ) || ( init_graphics == null_function ))
      kb_error(1252,"No screen display available.  This Evolver compiled with nulgraph.c.\n",WARNING);
 
   ENTER_GRAPH_MUTEX
